server.port=8080

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=128KB

spring.datasource.url=jdbc:mysql://localhost:3306/andersen?useSSL=false&useUnicode=true&characterEncoding=UTF-8&uerSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.template.cache=false

