<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>归档</title>
    <style>
        .nav li[name='archive'] {
            background-color: #eeeeee;
        }

        .post-card-area {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 960px;
        }

        .post-card {
            width: 420px;
            background-color: white;
            box-shadow: 0 1px 2px rgba(151, 151, 151, 0.58);
            padding: 20px 20px 0px;
            margin-bottom: 20px;
        }

        .post-meta {
            margin-bottom: 10px;
            font-size: 13px;
        }

        .separator {
            width: 960px;
            font-size: 1.2em;
            color: #303f9f;
            padding: 10px 0px;
        }
    </style>
</head>
<div layout:fragment="title">归档</div>
<div layout:fragment="content">
    <div class="up-down-ani-area" id="post-cards" style="top: 40px; opacity: 0">
        <div th:each="postGroup : ${postGroups}">
            <div class="separator" th:text="${postGroup.tag}"></div>
            <div class="post-card-area">
                <div class="post-card" th:each="post : ${postGroup.posts}">
                    <div class="post-meta">
                        <span style="color: #757575" th:text="${#dates.format(post.date, 'yyyy-MM-dd')}"></span>
                        &nbsp;&nbsp;·&nbsp;&nbsp;
                        <span style="color: #ba68c8" th:text="${post.category}"></span>
                    </div>
                    <div class="post-title">
                        <a th:href="${'/post/' + post.uri}" th:text="${post.title}"></a>
                    </div>
                    <ul class="post-tags">
                        <li th:each="tag : ${#strings.arraySplit(post.tags, ',')}" th:text="${tag}"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-btns">
            <a class="page-btn next-btn" th:if="${currentPage != 0}" th:href="${'/archive?page=' + (currentPage - 1)}">上一页</a>
            <a th:each="number, iterStat : ${#numbers.sequence(1, pageCount)}" th:text="${number}" th:class="${iterStat.index == currentPage ? 'page-btn active' : 'page-btn'}" th:href="${'/archive?page=' + iterStat.index}"></a>
            <a class="page-btn next-btn" th:if="${currentPage + 1 != pageCount}" th:href="${'/archive?page=' + (currentPage + 1)}">下一页</a>
        </div>
    </div>
</div>
<div layout:fragment="customScript">
    <script>
    </script>
</div>
</html>