<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <style>
        .nav li[name='home'] {
            background-color: #eeeeee;
        }
        .post-list>li {
            margin-bottom: 30px;
        }
        #posts {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style: none;
            width: inherit;
            position: relative;
        }
        .post {
            width: 920px;
            padding: 16px 20px 0px;
            box-shadow: 0 1px 2px rgba(151,151,151,0.58);
            background-color: white;
        }
        .post .post-content {
            color: #212121;
            font-size: 1em;
            padding-bottom: 20px;
            line-height: 1.8
        }
    </style>
    <title>OMSFUKの技术博客</title>
</head>
<div layout:fragment="title">OMSFUKの技术博客</div>
<div layout:fragment="subtitle">Elegant Code</div>
<div layout:fragment="content">
    <ul class="post-list up-down-ani-area" id="posts" style="top: 40px; opacity: 0">
        <li class="post" th:each="post : ${page.content}">
            <div class="post-meta">
                <span style="color: #757575" th:text="${#dates.format(post.date, 'yyyy-MM-dd')}"></span>
                &nbsp;&nbsp;·&nbsp;&nbsp;
                <span style="color: #ba68c8" th:text="${post.category}"></span>
            </div>
            <div class="post-title"><a th:href="${'/post/' + post.uri}" th:text="${post.title}">教你使用asciinema录制命令行操作</a></div>
            <div class="post-content" th:text="${#strings.substring(post.content, 0, #strings.length(post.content) > 200 ? 200 : #strings.length(post.content))}">
            </div>
            <ul class="post-tags">
                <li th:each="tag : ${#strings.arraySplit(post.tags, ',')}" th:text="${tag}"></li>
            </ul>
        </li>
    </ul>
    <div class="page-btns">
        <a class="page-btn next-btn" th:if="${currentPage != 0}" th:href="${'/?page=' + (currentPage - 1)}">上一页</a>
        <a th:each="number, iterStat : ${#numbers.sequence(0, page.totalPages)}" th:text="${number}" th:class="${iterStat.index == currentPage ? 'page-btn active' : 'page-btn'}" th:href="${'/?page=' + iterStat.index}"></a>
        <a class="page-btn next-btn" th:if="${currentPage + 1 != page.totalPages}" th:href="${'/?page=' + (currentPage + 1)}">下一页</a>
    </div>
</div>
<div layout:fragment="customScript">
    <script>
    </script>
</div>
</html>