<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title th:text="${post.title}"></title>
    <link rel="stylesheet" href="/css/highlight.min.css"/>
    <link rel="stylesheet" href="/var/css/markdown.css"/>
    <style>
        @keyframes up-ani {
            from {
                top: -60px;
                opacity: 0;
            }
            to {
                top: -100px;
                opacity: 1;
            }
        }

        @keyframes down-ani {
            from {
                top: -100px;
                opacity: 1;
            }
            to {
                top: -60px;
                opacity: 0;
            }
        }

        .up {
            animation: up-ani 500ms;
            -moz-animation: up-ani 500ms;
            -webkit-animation: up-ani 500ms;
            -o-animation: up-ani 500ms;
            animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }

        .down {
            animation: down-ani 500ms;
            -moz-animation: down-ani 500ms;
            -webkit-animation: down-ani 500ms;
            -o-animation: down-ani 500ms;
            animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }

        #post {
            position: relative;
            border-radius: 3px;
            width: 700px;
            padding: 40px;
            margin-bottom: 40px;
            background-color: white;
            box-shadow: 0 0 40px rgba(151, 151, 151, 0.58);
        }

        .post-area {
            margin-top: -120px;
            width: 960px;
            opacity: 0;
        }

        #toc {
            width: 300px;
            position: fixed;
            right: 50px;
            top: 220px;
            overflow: auto;
            height: 70%;
        }

        ul {
            list-style: none;
        }

        .catagory li {
            padding: 5px 0 5px 0px;
        }
        .catagory li>a {
            display: block;
            cursor: pointer;
        }
        .catagory li>a:hover {
            text-decoration: underline;
            color: darkblue;
        }

        .catagory {
            padding: 0px 0px 20px 0px;
            font-size: 12px;
        }

        .catagory li {
            border-left: 4px solid transparent;
        }
        .catagory>li>a {
            padding-left: 20px;
        }
        .catagory>li>ul>li>a {
            padding-left: 30px;
        }
        .catagory>li>ul>li>ul>li>a {
            padding-left: 40px;
        }
        .catagory>li>ul>li>ul>li>ul>li>a {
            padding-left: 50px;
        }
        .catagory>li>ul>li>ul>li>ul>li>ul>li>a {
            padding-left: 60px;
        }
        .catagory>li>ul>li>ul>li>ul>li>ul>li>ul>li>a {
            padding-left: 70px;
        }
        .catagory .active {
            border-left: 4px solid #3b50ce;
            background-color: #e0e0e0;
        }
        .m-title {
            font-size: 32px;
            padding-bottom: 10px;
        }
        #post-content {
            padding: 20px 0px;
        }
        .post-copyright {
            font-size: 0.9em;
            color: #9e9e9e;
            background-color: #e8eaf6;
            padding: 20px 40px;
        }
        .post-copyright a {
            color: #7986cb;
        }
        .post-copyright a:hover {
            text-decoration: underline;
        }
        .post-tags {
            padding-top: 20px;
            margin: 80px -40px 0px;
        }
        .prev-next-page {
            display: flex;
            justify-content: space-between;
            width: 780px;
        }
        .prev-page {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .prev-page div {
            padding: 5px 0px;
        }
        .next-page div {
            padding: 5px 0px;
        }
        .next-page {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .prev-next-page a {
            cursor: pointer;
        }
        .prev-next-page a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<div layout:fragment="content">
    <div class="post-area up-down-ani-area">
        <div id="post" class="post-page">
            <div th:text="${post.title}" class="m-title"></div>
            <div class="post-meta">
                <span style="color: #757575" th:text="${#dates.format(post.date, 'yyyy-MM-dd')}"></span>
                &nbsp;&nbsp;·&nbsp;&nbsp;
                <span style="color: #ba68c8" th:text="${post.category}"></span>
                &nbsp;&nbsp;·&nbsp;&nbsp;
                <span class="fa fa-eye" style="color: #757575;"></span>&nbsp;
                <span style="color: #757575" th:text="${post.pv}"></span>
            </div>
            <div id="post-content" class="markdown" th:utext="${post.html}">

            </div>
            <div class="post-copyright">
                原创文章，转载请注明： 转载自<a href="/">OMSFUK的技术博客</a><br/>
                本文链接地址：<a id="url"></a>
            </div>
            <div style="display: flex;justify-content: center;padding-top: 80px">
                <div class="fab" style="background-color: red;color: white">赏</div>
            </div>
            <ul class="post-tags">
                <li th:each="tag : ${#strings.arraySplit(post.tags, ',')}" th:text="${tag}"></li>
            </ul>
        </div>
        <div class="prev-next-page">
            <a class="prev-page">
                <div><span class="fa fa-chevron-left"></span> Prev</div>
                <div style="color: #3b50ce">30分钟使用NodeJS实现一个命令行程序</div>
            </a>
            <a class="next-page">
                <div>Next <span class="fa fa-chevron-right"></span></div>
                <div style="color: #3b50ce">30分钟使用NodeJS实现一个命令行程序</div>
            </a>
        </div>

        <ul id="toc" class="catagory">
            <div style="padding: 10px 0px 10px 30px;font-size: 1.2em">TOC</div>
        </ul>

    </div>
</div>
<div layout:fragment="customScript">
<script type="text/javascript">
/*<![CDATA[*/
function TOCTree(title) {
    this.level = ''
    this.title = title
}
function Node(node, level) {
    this.level = level
    this.pre = node
    this.children = []
    this.add = function (child) {
        this.children.push(child)
    }
}
let h0 = new TOCTree('root'), h1, h2, h3, h4, h5, h6
let root = new Node(null, 0);
let currentNode = root
let times = 0
function buildTOC(element) {
    times ++
    if (times > 100) {
        return
    }
    let tags = element.getElementsByTagName('a')
    for (let i = 0; i < tags.length; i++) {
        if (!(tags[i].getAttribute("level") == null)) {
            if (currentNode.level < tags[i].getAttribute("level")) {
                let node = new Node(currentNode, tags[i].getAttribute("level"))
                currentNode.add(node)
                currentNode = node
            } else if (currentNode.level > tags[i].getAttribute("level")) {
                while (!(currentNode.level == tags[i].getAttribute("level"))) {
                    currentNode = currentNode.pre
                }
                let node = new Node(currentNode.pre, tags[i].getAttribute("level"))
                currentNode.pre.add(node)
                currentNode = node
            } else {
                let node = new Node(currentNode.pre, tags[i].getAttribute("level"))
                currentNode.pre.add(node)
                currentNode = node
            }
            currentNode.title = tags[i].getAttribute("name")
        }
    }
    return root;
}

function transform(node, str, prefix, deep) {
    if (node.children.length == 0) {
        return str
    }
    let ans = str
    let i = 0
    node.children.forEach(item => {
        i ++
        if (deep == 1) {
            ans = ans.concat('<li><a href="#' + item.title + '">'  + i + '. ' + item.title + '</a><ul>')
            ans = transform(item, ans, i, deep + 1)
            ans = ans.concat('</ul></li>')
        } else {
            ans = ans.concat('<li><a href="#' + item.title + '">' + prefix + '.' + i + ' ' + item.title + '</a><ul>')
            ans = transform(item, ans, prefix + '.' + i, deep + 1)
            ans = ans.concat('</ul></li>')
        }

    })
    return ans
}

//document.getElementById("id").child
document.getElementById("url").innerHTML = window.location.href
document.getElementById("url").setAttribute("href", window.location.href)
$("toc").innerHTML = $("toc").innerHTML + transform(buildTOC(document.getElementById("post-content")), '', '', 1)
/*]]>*/
</script>
</div>
</html>